OPENAI_API_KEY=sk-XXXX
OPENAI_API_TYPE=open_ai
OPENAI_API_BASE=https://neurochat-gpt.ru
OPENAI_API_VERSION=2023-03-15-preview
# OPENAI_EXTRA_HEADERS={"key": "value"}
OPENAI_MODELS=[{"displayName": "GPT-3.5", "name": "gpt-3.5-turbo"}, [{"displayName": "GPT-3.5-16k", "name": "gpt-3.5-turbo-16k"}, {"displayName": "GPT-4", "name": "gpt-4"}], {"displayName": "GPT-4-0613", "name": "gpt-4-0613"}]
# OPENAI_API_LOGLEVEL=debug
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
